-- Global SnakeConfig for both Player and AI snakes This is a ModuleScript inside ReplicatedStorage

return {
    -- SNAKE DIMENSIONS
    HeadSize = Vector3.new(3, 3, 3),
    SegmentSize = Vector3.new(2.5, 2.5, 2.5),
    SegmentSpacing = 2.2,
    SegmentGap = 3.0, -- For SnakeMovement path system
    
    -- BODY SETTINGS
    InitialLength = 35,
    MaxSegments = 2450,

    -- ENHANCED COLORS (Default skin - better green gradient)
    HeadColor = Color3.fromRGB(76, 217, 100),
    BodyColors = {
        Color3.fromRGB(60, 180, 80),
        Color3.fromRGB(80, 200, 100),
        Color3.fromRGB(100, 220, 120),
        Color3.fromRGB(80, 200, 100),
        Color3.fromRGB(60, 180, 80),
    },
    SegmentColor = Color3.fromRGB(80, 200, 100), -- For SnakeMovement

    -- MOVEMENT SETTINGS
    FollowSpeed = 0.95,
    BoostFollowSpeed = 0.99,
    UpdateRate = 1,
    MinDistance = 0.02,
    PathSmoothness = 0.9,   -- Increased for smoother movement
    
    -- REMOVED SPEED SETTINGS - AISnake handles its own speeds
    -- Special speed modes for SnakeMovement
    CrawlSpeed = 15,
    SlowSpeed = 25,
    SuperSpeed = 55,
    LudicrousSpeed = 90,

    -- MATERIALS
    HeadMaterial = Enum.Material.ForceField,
    BodyMaterial = Enum.Material.Neon,

    -- VISUAL ENHANCEMENTS
    GlowIntensity = 1.5,
    GlowRange = 4,
    LODDistance = 120, -- Level of detail distance
    
    -- GAMEPLAY SETTINGS
    OrbValue = 1,           -- REDUCED from 5 - each orb only gives 1 segment
    BoostDrainRate = 3,     -- Increased from 2 - boost drains faster
    
    -- DEATH ORB VALUES (percentage of snake length returned as orbs)
    DeathOrbReturn = {
        small = 0.30,       -- Small snakes (< 100): return 30% (was 50%)
        medium = 0.25,      -- Medium snakes (100-200): return 25% (was 45%)
        large = 0.20,       -- Large snakes (200-500): return 20% (was 35%)
        huge = 0.15,        -- Huge snakes (500+): return 15% (was 25%)
        cap = 150           -- Max value from death orbs (was 200)
    }
}

